@media (max-width:700px){
    html{
        font-size: 40%;
        
    }
    .navbar{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar-brand{
        margin-bottom: 1rem;
    }
    .showcase{ 
   
        height: 40vh;
        width: auto;
        position: relative;
       
    }
    .section-1{
        margin-top: 14rem;
    }
        .container{
            display:grid;
            background-color: #Fff;
            grid-template-columns: repeat(2,.5fr);
            width:90%;
            border-radius: 2px;
            padding:4rem;
            justify-content: center;
            text-align: center;
        
        }

        .card-img{
            width: 30rem;
        }
    /*side bard */
    .section-sidebar{
        display: block;
        margin-bottom: 3rem;
        width: 100%;
        height: 80rem;
    }
    .main-card{
        width: 100%;
        margin-bottom: 2rem;
    }
    .sidebar-card-header{
        width: 60%;
        font-size: 6rem;
    }
    .sidebar-card-paragraph{
        transform: translate(-35rem,-2rem);
        font-size: 3rem;
        width: 15rem;
    }
    .sidebar-container{
        width: 100%;
        justify-content: space-evenly;

    }
    .felx-card{
        width: 25%;
        margin-left: 0;
        margin-right: 1.5rem;
        
    }
    .card-description{
        font-size:1.6rem;
        margin-top: 4rem;
    }

    .card-price{
        font-size: 1.5rem;
    }

    .catalog{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        gap:1rem;
        margin: 5rem;
      }
           
}
