*{
    margin: 0;
    padding:0;
    
    
}

html{
    --color-black:#030303;
    --color-grey:#f7f7f7;
    --color-red:#ff0043;
     font-size:62.5%   /*1rem=10px */
}

body{
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: #f7f7f7;

}


/*navbar*/



.navbar{
    background-color:var(--color-black);
    display: flex;
    justify-content: space-between;
    z-index: 4;
    width: 100vw;
    opacity: 0.9;

}

.navbar-brand{
    display: flex;
    flex-direction: row;
}

.logo{
    width:100%;
    height: 100%;
}



.navigation{
    display:flex;
    justify-content: space-around;
    list-style-type: none;
    margin-right:4rem;
}


.nav-item{
    display: inline-block;
    padding: 1.5rem;
    font-size: 2rem;
    
}

.nav-link:link,.nav-link:visited{
    color:grey;
    text-decoration:none;
    transition:all .1s;
    font-weight: 600;
    text-transform: uppercase;
}

.nav-link:hover{
    color:#fFF;
}

.active{
  border-bottom: 2px solid var(--color-red);
  margin-bottom: 2px;
}


/*showcase*/
.showcase{ 
   
height: 80vh;
width: auto;
position: relative;
   
    
}

.carousel{
    width: auto;
    height: 60rem;
    display: flex;
    align-items: center;
    position: relative;

}

    
.carousel-item-1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/carousel-1.jpg");
   height: 50%;

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
    


}
.carousel-item-2{

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/carousel-2.jpg");
   height: 50%;

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;

}
.carousel-item-3 {
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/carousel-3.jpg");
  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 
}

.carousel-item img{
visibility: hidden;
max-height: 57rem;
}

.carousel-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  color: white;
}

/* section 1 (grid) */

.section-1{
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;

}

.container{
    display:grid;
    background-color: #Fff;
    grid-template-columns: repeat(3,1fr);
    width:70%;
    border-radius: 2px;
    padding:4rem;
    justify-content: center;
    text-align: center;

}

.card{
text-align: center;
transition: all .2s;
width: 90%;
padding: 1.5rem;


}
.card:hover{
  background-color:#e6e6e6;
}






.card-img{
    width: 30rem;
}



.card-header{
    padding: .3rem;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: Courier New, monospace;
    text-transform: uppercase;
}
.card-paragraph{
    font-size: 1.1rem;
    color:var(--color-red);
    font-weight: bold;
    margin:.7rem 0;
    text-transform: uppercase;
}

/* section 2 flex */
.section-sidebar{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: 10rem;
    background-color: #fff;
    width: 114rem;
    margin:0 auto;
    height: 50rem;

}

 .sidebar-container{

    display: flex;
    background-color: #Fff;
    width:80%;
    text-align: center;
}
.main-card{
  background-color: #fff;
  width: 20%;
}
.card-main{
    background: url(../img/card.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 33rem;
    margin-left:2rem;
    display: flex;
    align-items: center;
    width: 100%;
    
}

.sidebar-card-header{
    background-color:var(--color-red);
    z-index: 4;
    margin-top:12rem;
    width: 12rem;
    padding:.3rem;
    font-size: 2rem;
    color:#fff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

.sidebar-card-paragraph{
    color:#fff;
    transform: translateX(-15rem);
    align-self: flex-end;
    transform: translate(-12.5rem, -6rem);
    font-size:1.5rem;
    width: 10rem;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flex-card{
width: 100%;
margin-left: 1rem;
display: flex;
flex-direction: column;
height: 33rem;
justify-content: space-between;
text-align: center;
  transition: all .2s;
 
  
}
  .flex-card:hover{
    background-color:#e6e6e6;
  }
  
  
  
  
  
  
  .flex-card-img{
      width: 80%; 
    align-self: center;
    height: 50%;
    transform: translateY(4rem);
    

  }
  

.card-description{
color: var(--color-black);
font-size: 1.5rem;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
margin-top: 7rem;
width: 100%;
}
.card-price{
color:#777;
font-size: 1.4rem;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-weight: 200;
}



/*footer */

.footer{
    background-color: var(--color-black);
    height: 1rem;
    width: 100%;
    color:#fff;
    margin-top:1rem
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-black);
}

.footer-heading{
color: grey;
font-size: 1.5rem;
}

.footer-nav{
padding-left:  5rem;}
.footer-link{
    display: inline-block;
    padding:2rem;
}

.footer-link i{
color:grey;

}

.footer-link a:hover i {
    color:#fff;
}



/*page 2 : gallery */


/*Gallery*/
.gallery-container{
  display: grid;
  grid-template-columns: minmax(6rem, 1fr)  }

  

.gallery {
  grid-column: minmax(6rem, 1fr) ;

    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 1.5rem;
    padding: 1.5rem; }
.gallery-2 {
  grid-column: minmax(6rem, 1fr) ;

    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 1.5rem;
    padding: 1.5rem; }
    .gallery__item--1 {
      grid-row: 1/span 2;
      grid-column: 1/span 2; }
    .gallery__item--2 {
      grid-row: 1/span 3;
      grid-column: 3/span 3; }
    .gallery__item--3 {
      grid-row: 1/span 2;
      grid-column: 6/7; }
    .gallery__item--4 {
      grid-row: 1/span 2;
      grid-column: 7/-1; }
    .gallery__item--5 {
      grid-row: 3/span 3;
      grid-column: 1/span 2; }
    .gallery__item--6 {
      grid-row: 4/span 2;
      grid-column: 3/span 2; }
    .gallery__item--7 {
      grid-row: 4/ 5;
      grid-column: 5/ 6; }
    .gallery__item--8 {
      grid-row: 3/span 2;
      grid-column: 6/span 2; }
    .gallery__item--9 {
      grid-row: 3/span 3;
      grid-column: 8/-1; }
    .gallery__item--10 {
      grid-row: 6/span 2;
      grid-column: 1/2; }
    .gallery__item--11 {
      grid-row: 6/span 2;
      grid-column: 2/span 2; }
    .gallery__item--12 {
      grid-row: 6/span 2;
      grid-column: 4/ 5; }
    .gallery__item--13 {
      grid-row: 5/span 3;
      grid-column: 5/span 3; }
    .gallery__item--14 {
      grid-row: 6/span 2;
      grid-column: 8/-1; }
    .gallery__img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      display: block;
    filter: grayscale(100); 
  transition: .5s;

  
}
.gallery__img:hover{
  filter: grayscale(0);
  
}

      .gallery-heading{

          text-align: center;
          padding-top: 3rem;
          font-size: 5rem;
          color:var(--color-black);
          font-family: Courier New, monospace;
          font-weight: 600;
          margin-bottom: 2rem;
          font-family: Courier New, monospace;
          font-weight: 500;
          text-transform: uppercase;
        }

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
        /* Catalog */



        .section-catalog{
          margin: 0 10rem;
        }

        .catalog-main-heading{
          text-align: left;
          margin:3rem 3rem;
          font-size: 5rem;
          color:var(--color-black);
          font-family: Courier New, monospace;
          font-weight: 500;
          text-transform: uppercase;

        }
        .catalog{
          display:grid;
          grid-template-columns: repeat(5,1fr);
          gap:1rem;
          margin: 5rem;
        }
        .catalog-item{
          width: 22rem;
          height: 25rem;
          background-color:#fff;
          display:flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
        }
        .catalog-img{
          width:18rem;
        }
        
        .catalog-heading{
            color: var(--color-black);
              font-size: 1.5rem;
              text-align: center;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-weight: 500;
              margin-top: 2rem;
              width: 100%;  
        }
        
        .catalog-price{
          color:#777;
          font-size: 1.4rem;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 200;
        }



        .home-nav-links:link , .home-nav-links:visited{
          color:var(--color-black);
          text-decoration: none;

        }

        .home-nav-links:hover{
          color:var(--color-red)
        }

        /* About Us */

        .about-container{
          display: flex;
          flex-direction: column;
          height: 100vh;
          width: 100vw;
        }
      .about-img{
                width: 100vw;
                height: 65vh;
                background-image: url(../img/about-us.jpg);
                background-size:cover;
                background-repeat:no-repeat;
                background-position: 50% 36%;
                padding-bottom: 3rem;
              }
        .about-img img{
          width: 100%;
         height:400px ;
         object-fit:cover
         ;

        }
        